# Al-Mehfal

Database/: dump.sql
RestaurantAppl/: dump.sql
RestaurantAppl/WebContent/WEB-INF/: spring-security.xml  spring-service.xml  spring-servlet.xml  web.xml
RestaurantAppl/WebContent/WEB-INF/resources/: jdbc.properties
RestaurantAppl/WebContent/WEB-INF/views/: home.jsp  login.jsp
RestaurantAppl/WebContent/WEB-INF/views/admin/: home.jsp
RestaurantAppl/WebContent/WEB-INF/views/manager/: home.jsp
RestaurantAppl/WebContent/WEB-INF/views/user/: home.jsp  printBill.jsp  sales.jsp
RestaurantAppl/WebContent/WEB-INF/views/web/css/: accordian.css  common.css  home.css  login.css  sales.css  style.css
RestaurantAppl/src/com/billing/controller/: AdminController.java  LoginController.java  ManagerController.java  UserController.java
RestaurantAppl/src/com/billing/model/: Categories.java  OrderForm.java  OrderItem.java  UserBean.java
RestaurantAppl/src/com/billing/service/: DishItemService.java  DishOrderService.java
RestaurantBilling/: pom.xml
RestaurantBilling/src/main/java/com/billing/dbbean/: DatabaseBean.java
RestaurantBilling/src/main/webapp/: home.jsp  logout.jsp  validate.jsp
RestaurantBilling/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
RestaurantBilling/src/main/webapp/css/: home.css  style.css
RestaurantPOC/: pom.xml
RestaurantPOC/src/main/java/com/billing/controller/: AdminController.java  LoginController.java  ManagerController.java  UserController.java
RestaurantPOC/src/main/java/com/billing/dao/: DishOrderDao.java  EmployeeDao.java  ExpensesDao.java  PurchasesDao.java  RawMaterialDao.java  SupplierDao.java
RestaurantPOC/src/main/java/com/billing/dao/impl/: DishOrderDaoImpl.java  EmployeeDaoImpl.java  ExpensesDaoImpl.java  PurchasesDaoImpl.java  RawMaterialDaoImpl.java  SupplierDaoImpl.java
RestaurantPOC/src/main/java/com/billing/model/: BillFormat.java  DishItem.java  Employee.java  EmployeePayroll.java  EmployeePayrollList.java  Expenses.java  ExpensesList.java  OrderForm.java  OrderItem.java  PurchaseMaterials.java  Purchases.java  PurchasesAmount.java  RawMaterial.java  RawMaterialList.java  Supplier.java
RestaurantPOC/src/main/java/com/billing/service/: DishOrderService.java  EmployeeService.java  ExpensesService.java  PurchasesService.java  RawMaterialService.java  SupplierService.java
RestaurantPOC/src/main/java/com/billing/service/impl/: DishOrderServiceImpl.java  EmployeeServiceImpl.java  ExpensesServiceImpl.java  PurchasesServiceImpl.java  RawMaterialServiceImpl.java  SupplierServiceImpl.java
RestaurantPOC/src/main/webapp/: index.jsp  orderDisplay.jsp
RestaurantPOC/src/main/webapp/WEB-INF/: spring-service.xml  web.xml
RestaurantPOC/src/main/webapp/WEB-INF/resources/: jdbc.properties
RestaurantPOC/src/main/webapp/WEB-INF/views/: employeePayroll.jsp  employees.jsp  findPurchases.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  orderDisplay.jsp  payrolls.jsp  printBill.jsp  rawMaterials.jsp  salesReports.jsp  salesReportsDateWise.jsp  salesReportsMonthWise.jsp  showSuppliers.jsp  success.jsp  viewRawMaterials.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/employees/: employeePayroll.jsp  employees.jsp  payrolls.jsp  showEmployees.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/expenses/: expenses.jsp  viewExpenses.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/purchases/: findPurchases.jsp  purchases.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/rawMaterials/: rawMaterials.jsp  viewRawMaterials.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/sales/: credit.jsp  printBill.jsp  printCreditBill.jsp  sales.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/suppliers/: showSuppliers.jsp  suppliers.jsp
RestaurantPOC/src/main/webapp/WEB-INF/views/web/css/: common.css  jquery.ui.css  sales.css  screen.css  styles.css  theme.blue.css  theme.default.css
billing/: home.jsp  index.jsp  validate.jsp
billing/WEB-INF/classes/: DatabaseBean.java
billing/css/: home.css  login.css  tabs.css
billing/js/: jquery.tabs.js  jquery.validation.js
database file/: dump.sql
db/: dump.sql
specs/: requirements doc 1.docx  requirements doc 2.docx
